<%- |
  Array[String[1]] $prunefs,
  Boolean $prune_bind_mounts,
  Array[String[1]] $prunepaths,
  Array[String[1]] $prunenames,
| -%>
# updatedb.conf is maintained with puppet.

<%- if $prune_bind_mounts { -%>
PRUNE_BIND_MOUNTS = "yes"
<%- } else { -%>
PRUNE_BIND_MOUNTS = "no"
<%- } -%>
<% unless $prunefs.empty() { -%>
PRUNEFS = "<%= join(sort($prunefs),' ') %>"
<% } -%>
<% unless $prunenames.empty() { -%>
PRUNENAMES = "<%= join(sort($prunenames),' ') %>"
<% } -%>
<% unless $prunepaths.empty() { -%>
PRUNEPATHS = "<%= join(sort($prunepaths),' ') %>"
<% } -%>
