<%- |
  Optional[Array[String[1]]] $prunefs = undef,
  Boolean $prune_bind_mounts,
  Optional[Array[String[1]]] $prunepaths = undef,
  Optional[Array[String[1]]] $prunenames = undef,
| -%>
# updatedb.conf is maintained with puppet.

<%- if $prune_bind_mounts { -%>
PRUNE_BIND_MOUNTS = "yes"
<%- } else { -%>
PRUNE_BIND_MOUNTS = "no"
<%- } -%>
<% if $prunefs { -%>
PRUNEFS = "<%= join(sort($prunefs),' ') %>"
<% } -%>
<% if $prunenames { -%>
PRUNENAMES = "<%= join(sort($prunenames),' ') %>"
<% } -%>
<% if $prunepaths { -%>
PRUNEPATHS = "<%= join(sort($prunepaths),' ') %>"
<% } -%>
